{
  "manifest_version": "0.2",
  "name": "twitter-mcp",
  "version": "0.3.3",
  "description": "A Model Context Protocol server allows to interact with Twitter, enabling posting tweets (with images), and searching Twitter.",
  "long_description": "MCP server for X (Twitter) that enables AI assistants to post tweets, upload images, and search Twitter using natural language via the Twitter API.",
  "author": {
    "name": "genaiwithms",
    "email": "muhammadsiddiq.code@gmail.com",
    "url": "https://github.com/genaiwithms"
  },
  "homepage": "https://github.com/GenAIwithMS/twitter-mcp",
  "server": {
    "type": "node",
    "entry_point": "build/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/build/index.js"
      ],
      "env": {}
    }
  },
  "user_config": {
    "API_KEY": {
      "type": "string",
      "title": "Twitter API Key",
      "description": "The consumer API key from your Twitter Developer portal",
      "required": true,
      "sensitive": true
    },
    "API_SECRET_KEY": {
      "type": "string",
      "title": "Twitter API Secret Key",
      "description": "The consumer API secret key from your Twitter Developer portal",
      "required": true,
      "sensitive": true
    },
    "ACCESS_TOKEN": {
      "type": "string",
      "title": "Twitter Access Token",
      "description": "The access token generated for your specific account from the Twitter Developer portal",
      "required": true,
      "sensitive": true
    },
    "ACCESS_TOKEN_SECRET": {
      "type": "string",
      "title": "Twitter Access Token Secret",
      "description": "The access token secret generated for your specific account from the Twitter Developer portal",
      "required": true,
      "sensitive": true
    },
    "XQUIK_API_KEY": {
      "type": "string",
      "title": "XQuik API Key",
      "description": "An optional API key used for XQuik features and enhanced data fetching",
      "required": false,
      "sensitive": true
    },
    "XQUIK_BASE_URL": {
      "type": "string",
      "title": "XQuik Base URL",
      "description": "The custom base URL endpoint for XQuik API requests",
      "required": false,
      "sensitive": false,
      "default": "https://xquik.com"
    },
    "GETXAPI_API_KEY": {
      "type": "string",
      "title": "GetXAPI API Key",
      "description": "An optional API key used for the GetXAPI data scraping service",
      "required": false,
      "sensitive": true
    },
    "GETXAPI_BASE_URL": {
      "type": "string",
      "title": "GetXAPI Base URL",
      "description": "The custom base URL endpoint for GetXAPI scraping requests",
      "required": false,
      "sensitive": false,
      "default": "https://api.getxapi.com"
    }
  },
  "keywords": [
    "mcp",
    "twitter",
    "x",
    "api",
    "automation",
    "social-media",
    "tweets"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genaiwithms/twitter-mcp.git"
  }
}
